{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.173",
        "aws/aws-sdk-php-laravel": "^3.6",
        "barryvdh/laravel-snappy": "^1.0",
        "darkaonline/l5-swagger": "8.1.0",
        "doctrine/annotations": "^1.13",
        "doctrine/dbal": "^3.3",
        "fideloper/proxy": "^4.4",
        "firebase/php-jwt": "^5.5",
        "fruitcake/laravel-cors": "^2.0",
        "gamegos/jws": "~1.0",
        "phpseclib/phpseclib": "^2.0.36",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "8.40.*",
        "laravel/passport": "^10.0",
        "laravel/tinker": "^2.5",
        "laravellegends/pt-br-validator": "^9.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "phpmailer/phpmailer": "^6.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "facade/ignition": "^2.5",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
